<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/space_10"
    app:cardElevation="@dimen/space_2"
    android:layout_marginTop="@dimen/space_2"
    android:layout_marginHorizontal="@dimen/space_2"
    android:layout_marginBottom="@dimen/space_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:padding="@dimen/space_10">

        <FrameLayout
            android:id="@+id/dayIconFL"
            android:layout_width="@dimen/space_80"
            android:layout_height="@dimen/space_80"
            android:background="@drawable/rounded_corner_app_button">

            <TextView
                android:id="@+id/dayOfWorkoutTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sun"
                android:fontFamily="@font/josefin_sans_semi_bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                />

        </FrameLayout>

        <LinearLayout
            android:paddingHorizontal="@dimen/space_10"
            android:layout_toStartOf="@id/actionLL"
            android:layout_toEndOf="@id/dayIconFL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/workoutNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_workout"
                android:fontFamily="@font/josefin_sans_semi_bold"
                android:textColor="@color/textDarkGrey"
                android:textSize="@dimen/textSizeExLarge"
                />

            <TextView
                android:id="@+id/workoutTimeTv"
                android:layout_marginTop="@dimen/space_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_time"
                android:fontFamily="@font/josefin_sans_semi_bold"
                android:textColor="@color/textGrey"
                android:textSize="@dimen/textSizeLarge"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/actionLL"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            >

            <ImageView
                android:id="@+id/deleteWorkoutAlertIV"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_delete"
                android:background="?android:attr/selectableItemBackgroundBorderless"/>

            <Switch
                android:layout_marginTop="@dimen/space_15"
                android:id="@+id/workoutAlertSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>



    </RelativeLayout>

</androidx.cardview.widget.CardView>